MONGODB_URI=mongodb+srv://theecaster_db_user:rFUyZQr4OtolV08F@cluster0.aibomdt.mongodb.net/levelupfitness?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_in_production
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5502
